# Coolify için Güvenli Dockerfile
# Mevcut veritabanına dokunmaz

FROM python:3.11-slim

# Çalışma dizini
WORKDIR /app

# Sistem bağımlılıkları
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python bağımlılıkları
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Uygulama dosyalarını kopyala
COPY . .

# Port
EXPOSE 5000

# Healthcheck - curl kullan
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Direkt gunicorn ile başlat (entrypoint yok)
CMD ["sh", "-c", "python safe_deploy.py && gunicorn -c gunicorn.conf.py app:app"]
