# Coolify için Güvenli Dockerfile
# Flask + Celery Worker + Celery Beat (Supervisor ile)

FROM python:3.11-slim

# Çalışma dizini
WORKDIR /app

# Sistem bağımlılıkları (supervisor eklendi)
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libpq-dev \
    curl \
    supervisor \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /var/log/supervisor

# Python bağımlılıkları
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Cache busting - her deploy'da template'leri yenile
ARG CACHEBUST=1

# Uygulama dosyalarını kopyala (cache bypass)
COPY . .

# Supervisor config
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Port
EXPOSE 5000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Supervisor ile başlat (gunicorn + celery worker + celery beat)
CMD ["sh", "-c", "python safe_deploy.py && supervisord -c /etc/supervisor/conf.d/supervisord.conf"]
