Line 271: @app.route('/sw.js')
Line 298: @app.route('/zimmet-detay/<int:zimmet_id>')
Line 305: @app.route('/zimmet-iptal/<int:zimmet_id>', methods=['POST'])
Line 354: @app.route('/zimmet-iade/<int:detay_id>', methods=['POST'])
Line 436: @app.route('/minibar-durumlari')
Line 538: @app.route('/minibar-urun-gecmis/<int:oda_id>/<int:urun_id>')
Line 578: @app.route('/depo-raporlar')
Line 895: @app.route('/kullanim-kilavuzu/personel-zimmet')
Line 907: @app.route('/excel-export/<rapor_tipi>')
Line 1176: @app.route('/pdf-export/<rapor_tipi>')
Line 1485: @app.route('/api/son-aktiviteler')
Line 1571: @app.route('/api/bekleyen-dolum-sayisi')
Line 1593: @app.route('/api/tuketim-trendleri')
Line 1672: @app.route('/sistem-yoneticisi/audit-trail')
Line 1738: @app.route('/sistem-yoneticisi/audit-trail/<int:log_id>')
Line 1770: @app.route('/sistem-yoneticisi/audit-trail/export')
Line 1874: @app.route('/resetsystem', methods=['GET', 'POST'])
Line 2050: @app.route('/systembackupsuperadmin', methods=['GET', 'POST'])
Line 2068: @app.route('/systembackupsuperadmin/panel')
Line 2121: @app.route('/systembackupsuperadmin/download', methods=['POST'])
Line 2245: @app.route('/kat-sorumlusu/zimmet-stoklarim')
Line 2273: @app.route('/kat-sorumlusu/kritik-stoklar')
Line 2302: @app.route('/kat-sorumlusu/siparis-hazirla', methods=['GET', 'POST'])
Line 2343: @app.route('/kat-sorumlusu/urun-gecmisi/<int:urun_id>')
Line 2380: @app.route('/kat-sorumlusu/zimmet-export')
Line 2418: @app.route('/api/kat-sorumlusu/kritik-seviye-guncelle', methods=['POST'])
Line 2452: @app.route('/api/kat-sorumlusu/siparis-kaydet', methods=['POST'])
Line 2504: @app.route('/api/kat-sorumlusu/minibar-urunler', methods=['POST'])
Line 2563: @app.route('/api/kat-sorumlusu/yeniden-dolum', methods=['POST'])
Line 3109: @app.route('/api/setuplar', methods=['GET'])
Line 3123: @app.route('/health', methods=['GET'])